# ncc-075-experts

./: NCC.ConsoleApp.sln  README.md
ClassLib/: Class1.cs  ClassLib.csproj  MathOne.cs
ClassLibTests/: ClassLibTests.csproj  MathOneTests.cs
ClassLibraryVB/: Class1.vb  ClassLibraryVB.vbproj
ConsoleApp.Data/: DbConnection.cs  Program.cs
ConsoleApp.Entity/: ConsoleApp.Entity.csproj  DbConnection.cs  DefaultContext.cs  Program.cs  Student.cs
ConsoleApp.Entity/Migrations/: 20220704042024_intial.Designer.cs  20220704042024_intial.cs  20220704042555_minorChanges.Designer.cs  20220704042555_minorChanges.cs  DefaultContextModelSnapshot.cs
ConsoleAppVB/: ConsoleAppVB.vbproj
NCC.ConsoleApp/: AbstractClass.cs  AbstractClassV2.cs  ClassAndObjects.cs  ClassOne.cs  ClassTwo.cs  CustomAttribute.cs  CustomException.cs  CustomStack.cs  Days.cs  Delegates.cs  Functions.cs  GenericCollections.txt  IShape.cs  Inhertitence.cs  MyCustomException.cs  NCC.ConsoleApp.csproj  NonGenericCollection.txt  ParallelProgramming.cs  Program.cs  Shapes.cs  StudentInfo.cs  StudentStruct.cs  Test.cs  linq queries.txt
Web/: a.html
Web/School.System/: School.System.sln
Web/School.System/ACD.School/: ACD.School.csproj  Program.cs  appsettings.json
Web/School.System/ACD.School.Data/: ACD.School.Data.csproj  ApplicationDbContext.cs
Web/School.System/ACD.School.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726041534_studentAdded.Designer.cs  20220726041534_studentAdded.cs  20220730022510_softDelete.Designer.cs  20220730022510_softDelete.cs  ApplicationDbContextModelSnapshot.cs
Web/School.System/ACD.School.Models/Models/: Student.cs
Web/School.System/ACD.School.Models/ViewModels/: ErrorViewModel.cs  StudentViewModel.cs
Web/School.System/ACD.School.Repository/: ACD.School.Repository.csproj  StudentRepository.cs
Web/School.System/ACD.School.Services/: ACD.School.Services.csproj  StudentService.cs
Web/School.System/ACD.School.WebApi/: ACD.School.WebApi.csproj  Program.cs
Web/School.System/ACD.School.WebApi/Controllers/: StudentController.cs
Web/School.System/ACD.School.WebApi/Properties/: launchSettings.json
Web/School.System/ACD.School/Controllers/: HomeController.cs
Web/School.System/ACD.School/Properties/: launchSettings.json
Web/School.System/ACD.School/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/School.System/ACD.School/Views/Home/: Privacy.cshtml
Web/School.System/ACD.School/Views/Shared/: _Layout.cshtml  _LayoutMaterial.cshtml  _LayoutPaper.cshtml
Web/School.System/School.System/: Program.cs  School.System.csproj  appsettings.json
Web/School.System/School.System.Data/: ApplicationDbContext.cs  School.System.Data.csproj
Web/School.System/School.System.Data/Migrations/: 20220725041224_studentAdded.Designer.cs  20220725041224_studentAdded.cs  ApplicationDbContextModelSnapshot.cs
Web/School.System/School.System.Models/Models/: Student.cs
Web/School.System/School.System.Models/ViewModels/: ErrorViewModel.cs
Web/School.System/School.System.Repository/: School.System.Repository.csproj  StudentRepository.cs
Web/School.System/School.System.Services/: School.System.Services.csproj  StudentService.cs
Web/School.System/School.System/Controllers/: HomeController.cs
Web/School.System/School.System/Data/: ApplicationDbContext.cs
Web/School.System/School.System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/School.System/School.System/Models/: ErrorViewModel.cs
Web/School.System/School.System/Properties/: launchSettings.json
Web/School.System/School.System/Views/: _ViewImports.cshtml
Web/School.System/School.System/Views/Shared/: _Layout.cshtml
Web/WebApplication/: WebApplication.sln
Web/WebApplication/WebApp/: WebApp.csproj  appsettings.json
Web/WebApplication/WebApp/Controllers/: DefaultController.cs  HomeController.cs  StandardController.cs  StandardsController.cs  StudentsController.cs
Web/WebApplication/WebApp/Data/: ApplicationDbContext.cs
Web/WebApplication/WebApp/Migrations/: 20220719042251_Initial.Designer.cs  20220719042251_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/WebApplication/WebApp/Models/: Student.cs
Web/WebApplication/WebApp/Properties/: launchSettings.json
Web/WebApplication/WebApp/Views/Default/: Index.cshtml  Test.cshtml
Web/WebApplication/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Web/WebApplication/WebApp/Views/Shared/: Test.cshtml  _Layout.cshtml  _LayoutNew.cshtml
Web/WebApplication/WebApp/Views/Standard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WebApplication/WebApp/Views/Standards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WebApplication/WebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/WebApplication/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
Web/WebApplication/WebApplication/Properties/: launchSettings.json
WebFormApp/: About.aspx  About.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  ViewSwitcher.ascx.cs  WebFormApp.csproj
WebFormApp/App_Start/: BundleConfig.cs
WebFormApp/Properties/: AssemblyInfo.cs
